[req]
distinguished_name = req_distinguished_name
req_extensions  = v3_req
x509_extensions = v3_ca
prompt = no
[req_distinguished_name]
C = RU
ST = Msk
L = Moscow
O = ca
OU = Awesome org
CN = MYHOST.jmeet.up.ru
[v3_req]
keyUsage = keyEncipherment, dataEncipherment, keyCertSign
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true
[alt_names]
DNS.1 = localhost
DNS.2 = MYHOST
DNS.3 = MYHOST.jmeet.up.ru
IP.1 = 127.0.0.1
IP.2 = 100.100.100.100