[req]
distinguished_name = req_distinguished_name
x509_extensions  = v3_req
prompt = no
[req_distinguished_name]
C = RU
ST = Msk
L = Moscow
O = ca
OU = Awesome org
CN = MYHOST.jmeet.up.ru
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
basicConstraints = CA:FALSE
 
[alt_names]
DNS.1 = localhost
DNS.2 = MYHOST
DNS.3 = MYHOST.jmeet.up.ru
IP.1 = 127.0.0.1
IP.2 = 100.100.100.100